{
  "task": "Pegasuz Admin (client-facing) UX/UI Audit + Reform — modules 1-8",
  "brief": "docs/pegasuz-admin-ux-audit-brief.md",
  "target": "C:/Users/mateo/Desktop/Dev/pegasuz/SaaS-Multitenant/pegasuz/Pegasuz-Core/frontend-admin/admin/",
  "maqueta": "C:/Users/mateo/Desktop/Dev/tools/maqueta/",
  "branch": "ux/admin-reform",
  "stopCondition": "Fase 4 (responsive audit) complete for implementation modules 1-8",
  "reviewer": "code-reviewer between phases, --critic=architect for Fase 2 tokens/primitives",
  "hardRules": [
    "Scope absoluto: solo frontend-admin/admin. Nunca frontend-superadmin, backend, Clientes/LaRucula/*, brain/",
    "Nunca tocar src/services/**, src/stores/** (solo agregar nuevos), src/router/index.js (solo agregar rutas, no renombrar/remover), src/composables/** existentes",
    "No tocar vite.config.js, tailwind.config.js, postcss.config.js, package.json salvo deps justificadas y añadir tokens a theme.extend",
    "Cero cambios funcionales primera pasada — si hay bug funcional, flagear en reporte pero no arreglar en el commit del reform visual",
    "No breaking changes en forma de payload al backend",
    "Branch ux/admin-reform dedicada, commits atómicos por módulo, NUNCA git add -A, NUNCA --no-verify",
    "Stagear archivos explícitamente — nunca tocar Clientes/LaRucula/* (tiene WIP del usuario)",
    "Respetar i18n existente — no introducir nuevo sistema",
    "TipTap editor respetado en forms de Content/Posts",
    "Tailwind + custom theme — NO mezclar con CSS vars --pz-* del superadmin (otro sistema)"
  ],
  "stories": [
    {
      "id": "US-000",
      "title": "Setup — branch + baseline",
      "priority": 1,
      "passes": true,
      "commit": "8ca1bc63",
      "notes": "Branch ux/admin-reform created from master HEAD in pegasuz monorepo (git root = SaaS-Multitenant/pegasuz). npm install ran clean (6 vulns noted, not fixing). npm run build exit 0 — baseline green. frontend-admin/admin/docs/ created with admin-ux-audit.md (audit content was written as part of US-001). LaRucula WIP preserved untouched.",
      "acceptanceCriteria": [
        "Git working tree status noted (LaRucula WIP preserved untouched)",
        "Branch ux/admin-reform created (or checked out if exists) in frontend-admin/admin git root, verified with git rev-parse --abbrev-ref HEAD",
        "npm install ran clean (or skipped if node_modules already present and in sync)",
        "npm run build completed without errors (baseline build green)",
        "docs/admin-ux-audit.md skeleton file exists in frontend-admin/admin/ with section headers for the 4 critical views",
        "No files outside frontend-admin/admin/ modified except maqueta/.omc state",
        "No files under Clientes/LaRucula/ staged or modified"
      ]
    },
    {
      "id": "US-001",
      "title": "Fase 1 — Audit pasivo de 4 vistas críticas",
      "priority": 2,
      "passes": true,
      "commit": "8ca1bc63",
      "notes": "48 pain points total, 34 proposals, 13 cross-cutting findings. Overall severity critical en las 4 vistas. Key discovery: el tema real del panel es LIGHT (white + neutral-*), el brief asumía dark. Fase 2 debe reconciliar — recomendación: stay light. Analyst agent (Opus) produjo el contenido; CEO lo escribió al archivo (analyst read-only).",
      "acceptanceCriteria": [
        "docs/admin-ux-audit.md contains a section for MenuView.vue with: file size, top-level structure summary, ≥5 pain points with severity, ≥3 concrete proposals",
        "docs/admin-ux-audit.md contains a section for rentals/ContractsListView.vue + ContractDetailView.vue with: ≥5 pain points with severity, ≥3 concrete proposals",
        "docs/admin-ux-audit.md contains a section for ContentView.vue with: ≥5 pain points with severity, ≥3 concrete proposals",
        "docs/admin-ux-audit.md contains a section for properties/PropertyFormView.vue + rentals/RentPaymentsView.vue with: ≥5 pain points with severity, ≥3 concrete proposals",
        "Each pain point is categorized (hierarchy | form density | label ambiguity | hidden CTA | mobile breakage | contrast | missing states | ABM flow confusion)",
        "Each view section ends with an 'Overall severity' verdict (critical/high/medium/low)",
        "Zero modifications to any src/ file in frontend-admin/admin — pure read-only phase",
        "Audit markdown committed as 'docs(ux/admin): audit of 4 critical views — Fase 1'"
      ]
    },
    {
      "id": "US-002",
      "title": "Fase 2 — Design system decisions + primitive catalog",
      "priority": 3,
      "passes": true,
      "acceptanceCriteria": [
        "docs/admin-design-system.md written in frontend-admin/admin/ with the following sections: Typography scale, Color states, Spacing scale, Shadow scale, Radius scale, Motion tokens, Primitive catalog",
        "Typography scale: min 14px body / 16px mobile inputs, ≥5 sizes, line-height per size, ≥2 weights documented",
        "Color states: success/warning/error/info tokens with hex values and WCAG AA contrast ratio noted against midnight-900 and against white",
        "Spacing scale: documented scale with ≥6 values (reusing or extending Tailwind's default)",
        "Shadow scale: ≥3 levels with actual CSS values, clearly different from superadmin's flat aesthetic",
        "Radius scale: ≥3 values using boutique/boutique-lg and adding softer alternatives if needed",
        "Primitive catalog lists 8 primitives with: file path, props table (name/type/default/description), slots, emits, a11y notes, usage example",
        "The 8 primitives are: FormField, PageHeader, ResourceListLayout, ResourceFormLayout, EmptyState, ConfirmDialog, ToastContainer (or note if existing), MobileDrawer",
        "Tailwind config extension diff documented (which keys go under theme.extend) — NOT YET APPLIED, just planned",
        "architect agent reviewed the doc and produced an APPROVED verdict (or the doc revised to address feedback)"
      ],
      "commit": "05640a76"
    },
    {
      "id": "US-M1",
      "title": "Módulo 1 — Shell (AdminLayout responsive)",
      "priority": 4,
      "passes": true,
      "acceptanceCriteria": [
        "src/components/admin/AdminLayout.vue refactored: sidebar collapses to off-canvas drawer at <=768px",
        "Topbar shows hamburger toggle on mobile, full branding on desktop",
        "Drawer opens with focus trap, Escape closes, overlay click closes, body scroll locked while open",
        "Sidebar navigation items unchanged in structure/order — only the presentational shell changes",
        "Desktop layout (>=1024px) remains visually intact — no regression in existing desktop behavior",
        "focus-visible outline present on hamburger button and all nav items",
        "aria-label on hamburger, aria-expanded on drawer, role='dialog' + aria-modal='true' on open drawer",
        "prefers-reduced-motion respected: drawer slide-in uses reduced-motion fallback",
        "npm run build completes without errors",
        "Atomic commit: 'feat(ux/admin): reform shell — responsive AdminLayout'",
        "Manual screenshot verification at 375px, 768px, 1440px — no broken layout"
      ],
      "commit": "5608528e"
    },
    {
      "id": "US-M2",
      "title": "Módulo 2 — Primitives en src/components/ui/",
      "priority": 5,
      "passes": true,
      "acceptanceCriteria": [
        "src/components/ui/FormField.vue created with props: label, id, hint, error, required, for. Wraps a default slot for the input.",
        "src/components/ui/PageHeader.vue created with: breadcrumb slot, title prop, subtitle prop, actions slot",
        "src/components/ui/ResourceListLayout.vue created with: header slot (PageHeader), filters slot, content slot (table/grid), pagination slot",
        "src/components/ui/ResourceFormLayout.vue created with: header slot, sections slot, stickyActions slot (always visible footer on mobile)",
        "src/components/ui/EmptyState.vue created with: icon slot, title prop, description prop, action slot",
        "src/components/ui/ConfirmDialog.vue created with: open model prop, title, message, confirmLabel, cancelLabel, danger bool, @confirm/@cancel events, focus trap on open",
        "src/components/ui/ToastContainer.vue created or referenced if already exists — if new, provides 4 variants (success/error/warning/info) and auto-dismiss 3-4s",
        "src/components/ui/MobileDrawer.vue created as reusable drawer primitive (used by Shell in M1 can be refactored to use this, or left standalone if M1 already shipped)",
        "Each primitive has: JSDoc defineProps, focus-visible on interactive elements, aria labels on icon-only buttons, keyboard support where interactive",
        "Tailwind config extended (if needed) with the tokens agreed in US-002 — diff committed in the same module commit",
        "Each primitive is used at least once (smoke import) or has a minimal <script setup> demo comment showing intended usage",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform primitives — FormField, PageHeader, ResourceList/FormLayout, EmptyState, ConfirmDialog, Toast, MobileDrawer'"
      ],
      "commit": "dbeed3c4"
    },
    {
      "id": "US-M3",
      "title": "Módulo 3 — Dashboard refactor",
      "priority": 6,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/DashboardView.vue refactored to use PageHeader + EmptyState primitives",
        "src/views/admin/InmobiliariaDashboardView.vue refactored similarly (if in scope — it is in the inventory)",
        "Loading state: visible skeleton or spinner on initial fetch",
        "Empty state: when no data, shows EmptyState with friendly copy (human voice, no 'No hay datos')",
        "Error state: uses friendly error message with retry",
        "Mobile 375px layout: no horizontal scroll, cards stack cleanly",
        "All existing fetches and store calls preserved exactly — no changes to what data is loaded",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform dashboard'"
      ],
      "commit": "4611ddd9"
    },
    {
      "id": "US-M4",
      "title": "Módulo 4 — Taxonomy (Categories + Tags)",
      "priority": 7,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/CategoriesView.vue refactored to use ResourceListLayout + FormField + ConfirmDialog for delete",
        "src/views/admin/TagsView.vue refactored with same pattern",
        "Create/edit inline or modal — whichever the existing UX already does, preserved but restyled",
        "Delete confirmation uses ConfirmDialog with danger variant",
        "Save feedback: toast with 'Guardado ✓' persists 3-4s",
        "Error feedback: actionable copy, not raw 500",
        "Mobile 375px: usable list + form, no horizontal scroll",
        "Payload to backend unchanged (verified by reading the store call)",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform taxonomy (Categories + Tags)'"
      ],
      "commit": "9c573023"
    },
    {
      "id": "US-M5",
      "title": "Módulo 5 — Posts + Projects",
      "priority": 8,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/PostsListView.vue refactored to ResourceListLayout",
        "src/views/admin/PostFormView.vue refactored to ResourceFormLayout with sticky actions, TipTap editor preserved intact (imports unchanged)",
        "src/views/admin/ProjectsListView.vue refactored to ResourceListLayout",
        "src/views/admin/ProjectFormView.vue refactored to ResourceFormLayout with sticky actions",
        "All form fields wrapped in FormField primitive with labels, hints, errors",
        "Form sections grouped logically with SectionTitle or headings — not one giant wall of inputs",
        "Mobile 375px: form usable, sticky actions footer visible",
        "Loading/empty/error states present on both list views",
        "Payload to backend unchanged (verified by reading save handlers)",
        "TipTap editor still mounts and edits correctly (manual smoke or console check)",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform posts + projects'"
      ],
      "commit": "f9c3f527"
    },
    {
      "id": "US-M6",
      "title": "Módulo 6 — Testimonials + Services",
      "priority": 9,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/TestimonialsListView.vue refactored to ResourceListLayout",
        "src/views/admin/TestimonialFormView.vue refactored to ResourceFormLayout",
        "src/views/admin/ServicesListView.vue refactored to ResourceListLayout",
        "src/views/admin/ServiceFormView.vue refactored to ResourceFormLayout",
        "src/views/admin/ServiceCollectionsListView.vue refactored to ResourceListLayout",
        "src/views/admin/ServiceCollectionFormView.vue refactored to ResourceFormLayout",
        "All forms use FormField primitive; loading/empty/error states present",
        "Payload to backend unchanged across all 6 views",
        "Mobile 375px: no horizontal scroll on any of the 6 views",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform testimonials + services'"
      ],
      "commit": "8b7eb622"
    },
    {
      "id": "US-M7",
      "title": "Módulo 7 — Shop (Categories + Products + Orders)",
      "priority": 10,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/ShopCategoriesView.vue refactored",
        "src/views/admin/ShopProductsListView.vue refactored (ResourceListLayout with filter + grid/table)",
        "src/views/admin/ShopProductFormView.vue refactored (ResourceFormLayout with sticky actions, image upload preserved)",
        "src/views/admin/ShopOrdersListView.vue refactored (list with status badges)",
        "src/views/admin/ShopOrderDetailView.vue refactored (reads clean on mobile — priority target since clients check orders on phone)",
        "Payment/status visual indicators use color states from US-002 (with WCAG AA contrast)",
        "Loading/empty/error states across all 5 views",
        "Mobile 375px: order detail is the key viewport — tap targets ≥44px, all info visible without horizontal scroll",
        "Payload unchanged",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform shop'"
      ],
      "commit": "6b2f2180"
    },
    {
      "id": "US-M8",
      "title": "Módulo 8 — Real estate / Properties",
      "priority": 11,
      "passes": true,
      "acceptanceCriteria": [
        "src/views/admin/properties/PropertiesListView.vue refactored to ResourceListLayout",
        "src/views/admin/properties/PropertyFormView.vue refactored to ResourceFormLayout — form grouped into logical sections (basic info | location | details | media | pricing) each with SectionTitle",
        "src/views/admin/properties/PropertyDetailView.vue refactored to readable detail layout",
        "Sticky actions footer in form visible on all viewports",
        "Loading/empty/error states on list and detail",
        "Property form mobile 375px: each section collapsible or linearly scrollable, FormField primitives used",
        "Payload unchanged (verified against save handler)",
        "Image upload / media references preserved (ImageUploader, OptimizedImage, media library)",
        "npm run build clean",
        "Atomic commit: 'feat(ux/admin): reform properties'"
      ],
      "commit": "27a29fc7"
    },
    {
      "id": "US-R4",
      "title": "Fase 4 — Responsive audit (STOP CONDITION)",
      "priority": 12,
      "passes": true,
      "acceptanceCriteria": [
        "docs/admin-responsive-report.md created in frontend-admin/admin/ with a matrix: rows = modules 1-8, columns = 375/414/768/1024/1440/1920, cells = ✅/⚠️/❌ with short note",
        "For each row, per viewport, verified: no horizontal scroll, tap targets ≥44×44, input font-size ≥16px on mobile (no iOS zoom trigger), sidebar drawer behavior correct, modal sizes <90vh/<90vw, tables scroll internal or transform to cards",
        "Evidence captured via Playwright screenshots OR manual window.resize + devtools verification notes (specify which method used)",
        "If any ❌ cell: a remediation note is added in the report AND an action bullet is added to progress.txt",
        "Any ⚠️ cell (minor issue) is documented but does not block completion",
        "Modules 1-8 have at least 80% of cells as ✅ (24 cells per row × 8 rows = 192 cells minimum total; at least 154 must be ✅)",
        "npm run build still clean",
        "Atomic commit: 'docs(ux/admin): responsive audit report — modules 1-8 Fase 4'"
      ],
      "commit": "10fd5fb3"
    }
  ],
  "status": "STOP_CONDITION_REACHED",
  "finalBranch": "ux/admin-reform",
  "commitCount": 11
}